Done! Congratulations on your new bot. You will find it at t.me/topAcademyNAV_bot.
 You can now add a description,
about section and profile picture for your bot, see /help for a list of commands.
 By the way, when you've finished creating your cool bot,
 ping our Bot Support if you want a better username for it.
 Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
6075701138:AAEsXPPjMlEYYTUKbPhsJRW2MLIwuG1VuJc
Keep your token secure and store it safely, it can be used by anyone to control your bot.

For a description of the Bot API, see this page:
 https://core.telegram.org/bots/api

Token = 6075701138:AAEsXPPjMlEYYTUKbPhsJRW2MLIwuG1VuJc

https://t.me/topAcademyNAV_bot

https://api.telegram.org/bot6075701138:AAEsXPPjMlEYYTUKbPhsJRW2MLIwuG1VuJc/getUpdates

https://api.telegram.org/bot6075701138:AAEsXPPjMlEYYTUKbPhsJRW2MLIwuG1VuJc/sendMessage?chat_id=5637953834&text=hello
https://api.telegram.org/bot6075701138:AAEsXPPjMlEYYTUKbPhsJRW2MLIwuG1VuJc/sendMessage?chat_id=5637953834&text=%27hello%20world%27